# WebAPIDevSecOps

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  MemoriaCD.md  README.md  WebAPIDevSecOps.slnx  coverage.runsettings  opencode.json
.github/: dependabot.yml
.semgrep/: semgrep.yaml
IntegrationTest/: HealthCheckTests.cs  IntegrationTest.csproj
SecurityTest/: SecurityTest.csproj
UnitTest/: ConfigTests.cs  StartupTests.cs  UnitTest.csproj
WebAPIDevSecOps/: .gitignore  Program.cs  WebAPIDevSecOps.csproj  WebAPIDevSecOps.http  appsettings.Example.json  appsettings.Production.json
WebAPIDevSecOps/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
WebAPIDevSecOps/Controllers/: ClienteController.cs  EmpleadoController.cs  EstadoVentaController.cs  LoginController.cs  LogoutController.cs  ProductoController.cs  TestController.cs  TipoEmpleadoController.cs  UsuarioController.cs  VentaController.cs  VentaDetalleController.cs
WebAPIDevSecOps/Dto/: AuditLogEntry.cs  CliClienteAutocompleteDto.cs  CliClienteCreateDto.cs  CliClienteDeleteDto.cs  CliClienteDto.cs  CliClienteUpdateDto.cs  EmpCatTipoEmpleadoDto.cs  EmpEmpleadoCreateDto.cs  EmpEmpleadoDeleteDto.cs  EmpEmpleadoDto.cs  EmpEmpleadoUpdateDto.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs  PagedResult.cs  PasswordHasherOptions.cs  ProProductoAutocompleteDto.cs  ProProductoDto.cs  ProductoCreateDto.cs  ProductoDeleteDto.cs  ProductoUpdateDto.cs  QueryParams.cs  ResilienceOptions.cs  SegUsuarioAutocompleteDto.cs  SegUsuarioDto.cs  UsuarioCreateDto.cs  UsuarioDeleteDto.cs  UsuarioUpdateDto.cs  VenCatEstadoDto.cs  VenVentaCreateDto.cs  VenVentaDeleteDto.cs  VenVentaDetalleCreateDto.cs  VenVentaDetalleDeleteDto.cs  VenVentaDetalleDto.cs  VenVentaDetalleUpdateDto.cs  VenVentaDto.cs  VenVentaUpdateDto.cs
WebAPIDevSecOps/Interfaces/: IClienteService.cs  IEmpleadoService.cs  ILoginService.cs  IPasswordHasherService.cs  IProductoService.cs  ITipoEmpleadoService.cs  IUsuarioService.cs  IVenCatEstadoService.cs  IVentaDetalleService.cs  IVentaService.cs
WebAPIDevSecOps/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTimeoutMiddleware.cs
WebAPIDevSecOps/Migrations/: 20260626232940_InitialCreate.Designer.cs  20260626232940_InitialCreate.cs  20260711171954_AddTokenBlacklistTable.Designer.cs  20260711171954_AddTokenBlacklistTable.cs  20260714185913_V2_AddTables.Designer.cs  20260714185913_V2_AddTables.cs  AppDbContextModelSnapshot.cs
WebAPIDevSecOps/Models/: CliCliente.cs  EmpCatTipoEmpleado.cs  EmpEmpleado.cs  ProProducto.cs  SegTokenBlacklist.cs  SegUsuario.cs  VenCatEstado.cs  VenVenta.cs  VenVentaDetalle.cs
WebAPIDevSecOps/Properties/: launchSettings.json
WebAPIDevSecOps/Services/: ClienteService.cs  DbResilienceService.cs  EmpleadoService.cs  LoginService.cs  PasswordHasherService.cs  ProductoService.cs  TipoEmpleadoService.cs  TokenBlacklist.cs  UsuarioService.cs  VenCatEstadoService.cs  VentaDetalleService.cs  VentaService.cs
deploy/: .env.example  docker-compose.prod.yml  docker-entrypoint.sh
fuzzing/: check_results.py  generate_token.py  restler_settings.json
scripts/: check_coverage.py  smoke-test.sh
(+85 files in other folders)
